;===================================================================
; Dolby DAX APO driver package
; Copyright (c)2018, Dolby Laboratories, INC.
;===================================================================
[Version]
Signature 	= "$Windows NT$"
Class       = Extension
ClassGuid   = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider 	= %ManufacturerName%
ExtensionId = {693A4FC8-B491-4040-9352-2EED40A667AF}
CatalogFile = dax3_ext_rtk_lenovo_jp.cat
DriverVer = 01/03/2019,4.104.514.47

[Manufacturer]
%ManufacturerName% = DeviceExtensions,NTamd64

[DeviceExtensions.NTamd64]
; %Device.ExtensionDesc% = DeviceExtension_Install_DolbyAtmos,
; %Device.ExtensionDesc% = DeviceExtension_Install_DolbyAtmosSpeakerSystem,
%Device.ExtensionDesc% = DeviceExtension_Install_DolbyAtmosSpeakerSystem,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_17AA229D
%Device.ExtensionDesc% = DeviceExtension_Install_DolbyAtmosSpeakerSystem,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_17AA2292
%Device.ExtensionDesc% = DeviceExtension_Install_DolbyAtmosSpeakerSystem,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_17AA2293
%Device.ExtensionDesc% = DeviceExtension_Install_DolbyAtmosSpeakerSystem,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_17AA2293
; %Device.ExtensionDesc% = DeviceExtension_Install_DolbyAudio,
; %Device.ExtensionDesc% = DeviceExtension_Install_DolbyAudioPremium,
%Device.ExtensionDesc% = DeviceExtension_Install_DolbyAudioPremium,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA5075
%Device.ExtensionDesc% = DeviceExtension_Install_DolbyAudioPremium,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA506B
%Device.ExtensionDesc% = DeviceExtension_Install_DolbyAudioPremium,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA506A
%Device.ExtensionDesc% = DeviceExtension_Install_DolbyAudioPremium,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA225D
%Device.ExtensionDesc% = DeviceExtension_Install_DolbyAudioPremium,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA5077
%Device.ExtensionDesc% = DeviceExtension_Install_DolbyAudioPremium,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA2294
%Device.ExtensionDesc% = DeviceExtension_Install_DolbyAudioPremium,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA2288
%Device.ExtensionDesc% = DeviceExtension_Install_DolbyAudioPremium,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA5126
%Device.ExtensionDesc% = DeviceExtension_Install_DolbyAudioPremium,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA5076
%Device.ExtensionDesc% = DeviceExtension_Install_DolbyAudioPremium,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA5127
%Device.ExtensionDesc% = DeviceExtension_Install_DolbyAudioPremium,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA001A
%Device.ExtensionDesc% = DeviceExtension_Install_DolbyAudioPremium,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA2287
%Device.ExtensionDesc% = DeviceExtension_Install_DolbyAudioPremium,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA2286
%Device.ExtensionDesc% = DeviceExtension_Install_DolbyAudioPremium,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA2281
%Device.ExtensionDesc% = DeviceExtension_Install_DolbyAudioPremium,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA2284
%Device.ExtensionDesc% = DeviceExtension_Install_DolbyAudioPremium,HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA5125
%Device.ExtensionDesc% = DeviceExtension_Install_DolbyAudioPremium,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA2279
; %Device.ExtensionDesc% = DeviceExtension_Install_DolbyAudioSpeakerSystem,
; %Device.ExtensionDesc% = DeviceExtension_Install_Gaming,
; %Device.ExtensionDesc% = DeviceExtension_Install_DolbyAtmosSpeakerSystemForGaming,

[DeviceExtension_Install_DolbyAtmos.NT]
AddReg = PresetAddReg, DolbyAPO_AddReg
CopyFiles = DolbyAPO_CopyFiles_Common, DolbyAPO_CopyFiles_DolbyAtmos

[DeviceExtension_Install_DolbyAtmosSpeakerSystem.NT]
AddReg = PresetAddReg, DolbyAPO_AddReg
CopyFiles = DolbyAPO_CopyFiles_Common, DolbyAPO_CopyFiles_DolbyAtmosSpeakerSystem

[DeviceExtension_Install_DolbyAudio.NT]
AddReg = PresetAddReg, DolbyAPO_AddReg
CopyFiles = DolbyAPO_CopyFiles_Common, DolbyAPO_CopyFiles_DolbyAudio

[DeviceExtension_Install_DolbyAudioPremium.NT]
AddReg = PresetAddReg, DolbyAPO_AddReg
CopyFiles = DolbyAPO_CopyFiles_Common, DolbyAPO_CopyFiles_DolbyAudioPremium

[DeviceExtension_Install_DolbyAudioSpeakerSystem.NT]
AddReg = PresetAddReg, DolbyAPO_AddReg
CopyFiles = DolbyAPO_CopyFiles_Common, DolbyAPO_CopyFiles_DolbyAudioSpeakerSystem

[DeviceExtension_Install_Gaming.NT]
AddReg = PresetAddReg, DolbyAPO_AddReg
CopyFiles = DolbyAPO_CopyFiles_Common, DolbyAPO_CopyFiles_Gaming

[DeviceExtension_Install_DolbyAtmosSpeakerSystemForGaming.NT]
AddReg = PresetAddReg, DolbyAPO_AddReg
CopyFiles = DolbyAPO_CopyFiles_Common, DolbyAPO_CopyFiles_DolbyAtmosSpeakerSystemForGaming

[PresetAddReg]
;; render endpoint settings for HDAudio
HKR,InterfaceSetting,PrimaryLineOutTopo,%REG_MULTI_SZ_APPEND%,"ApoPreset1"                  ;; PrimaryLineOutTopo stands for Speakers(or Redirected headphone/speaker) endpoint
HKR,InterfaceSetting,SingleLineOutTopo,%REG_MULTI_SZ_APPEND%,"ApoPreset1"                   ;; SingleLineOutTopo stands for Speakers(or Redirected headphone/speaker) endpoint
HKR,InterfaceSetting,SecondaryLineOutTopo,%REG_MULTI_SZ_APPEND%,"ApoPreset2"                ;; SecondaryLineOutTopo stands for Headphone endpoint
;; render endpoint settings for Intel SST
HKR,InterfaceSetting,RearLineOutTopoSST,%REG_MULTI_SZ_APPEND%,"ApoPreset1"					;; Speakers(or Redirected headphone/speaker) endpoint with audio offloading DSP supported (Intel SST) 
HKR,InterfaceSetting,RearLineOutTopoSST3,%REG_MULTI_SZ_APPEND%,"ApoPreset2"					;; Headphone endpoint with audio offloading DSP supported (Intel SST)
;; render endpoint settings for AMD DSP
HKR,InterfaceSetting,RearLineOutTopoHAP,%REG_MULTI_SZ_APPEND%,"ApoPreset1"					;; Speakers(or Redirected headphone/speaker) endpoint with audio offloading DSP supported (AMD HAP) 
HKR,InterfaceSetting,RearLineOutTopoHAP3,%REG_MULTI_SZ_APPEND%,"ApoPreset2"					;; Headphone endpoint with audio offloading DSP supported (AMD HAP)

[DolbyAPO_AddReg]
; Add Dolby enabled device indicator string here.
HKR, InterfaceSetting\ApoPreset1\EP\0, "{6CA6A085-3041-482B-9113-C61E7F250356},0",         ,"0.4.0"
HKR, InterfaceSetting\ApoPreset2\EP\0, "{6CA6A085-3041-482B-9113-C61E7F250356},0",         ,"0.4.0"

; AddComponent definition for all SKUs
[DeviceExtension_Install_DolbyAtmos.NT.Components]
AddComponent = DolbyAPO_DAX3APOSVC,, DolbyAPO_ComponentInstall_DAX3APOSVC
AddComponent = DolbyAPO_DAX3HSA_DolbyAtmos,, DolbyAPO_ComponentInstall_DAX3HSA_DolbyAtmos

[DeviceExtension_Install_DolbyAtmosSpeakerSystem.NT.Components]
AddComponent = DolbyAPO_DAX3APOSVC,, DolbyAPO_ComponentInstall_DAX3APOSVC
AddComponent = DolbyAPO_DAX3HSA_DolbyAtmosSpeakerSystem,, DolbyAPO_ComponentInstall_DAX3HSA_DolbyAtmosSpeakerSystem

[DeviceExtension_Install_DolbyAudio.NT.Components]
AddComponent = DolbyAPO_DAX3APOSVC,, DolbyAPO_ComponentInstall_DAX3APOSVC
AddComponent = DolbyAPO_DAX3HSA_DolbyAudio,, DolbyAPO_ComponentInstall_DAX3HSA_DolbyAudio

[DeviceExtension_Install_DolbyAudioPremium.NT.Components]
AddComponent = DolbyAPO_DAX3APOSVC,, DolbyAPO_ComponentInstall_DAX3APOSVC
AddComponent = DolbyAPO_DAX3HSA_DolbyAudioPremium,, DolbyAPO_ComponentInstall_DAX3HSA_DolbyAudioPremium

[DeviceExtension_Install_DolbyAudioSpeakerSystem.NT.Components]
AddComponent = DolbyAPO_DAX3APOSVC,, DolbyAPO_ComponentInstall_DAX3APOSVC
AddComponent = DolbyAPO_DAX3HSA_DolbyAudioSpeakerSystem,, DolbyAPO_ComponentInstall_DAX3HSA_DolbyAudioSpeakerSystem

[DeviceExtension_Install_Gaming.NT.Components]
AddComponent = DolbyAPO_DAX3APOSVC,, DolbyAPO_ComponentInstall_DAX3APOSVC
AddComponent = DolbyAPO_DAX3HSA_Gaming,, DolbyAPO_ComponentInstall_DAX3HSA_Gaming

[DeviceExtension_Install_DolbyAtmosSpeakerSystemForGaming.NT.Components]
AddComponent = DolbyAPO_DAX3APOSVC,, DolbyAPO_ComponentInstall_DAX3APOSVC
AddComponent = DolbyAPO_DAX3HSA_DolbyAtmosSpeakerSystemForGaming,, DolbyAPO_ComponentInstall_DAX3HSA_DolbyAtmosSpeakerSystemForGaming

; APOSVC component
[DolbyAPO_ComponentInstall_DAX3APOSVC]
ComponentIds = VEN_DOLBY&PID_DAX3APOSVC  ; Matches with SWC\VEN_DOLBY&PID_DAX3APOSVC

; HSA component definition for all SKUs
[DolbyAPO_ComponentInstall_DAX3HSA_DolbyAtmos]
ComponentIds = VEN_DOLBY&PID_DAX3HSA_DolbyAtmos ; Matches with SWC\VEN_DOLBY&PID_DAX3HSA_DolbyAtmos

[DolbyAPO_ComponentInstall_DAX3HSA_DolbyAtmosSpeakerSystem]
ComponentIds = VEN_DOLBY&PID_DAX3HSA_DolbyAtmosSpeakerSystem ; Matches with SWC\VEN_DOLBY&PID_DAX3HSA_DolbyAtmosSpeakerSystem

[DolbyAPO_ComponentInstall_DAX3HSA_DolbyAudio]
ComponentIds = VEN_DOLBY&PID_DAX3HSA_DolbyAudio ; Matches with SWC\VEN_DOLBY&PID_DAX3HSA_DolbyAudio

[DolbyAPO_ComponentInstall_DAX3HSA_DolbyAudioPremium]
ComponentIds = VEN_DOLBY&PID_DAX3HSA_DolbyAudioPremium ; Matches with SWC\VEN_DOLBY&PID_DAX3HSA_DolbyAudioPremium

[DolbyAPO_ComponentInstall_DAX3HSA_DolbyAudioSpeakerSystem]
ComponentIds = VEN_DOLBY&PID_DAX3HSA_DolbyAudioSpeakerSystem ; Matches with SWC\VEN_DOLBY&PID_DAX3HSA_DolbyAudioSpeakerSystem

[DolbyAPO_ComponentInstall_DAX3HSA_Gaming]
ComponentIds = VEN_DOLBY&PID_DAX3HSA_Gaming ; Matches with SWC\VEN_DOLBY&PID_DAX3HSA_Gaming

[DolbyAPO_ComponentInstall_DAX3HSA_DolbyAtmosSpeakerSystemForGaming]
ComponentIds = VEN_DOLBY&PID_DAX3HSA_DolbyAtmosSpeakerSystemForGaming ; Matches with SWC\VEN_DOLBY&PID_DAX3HSA_DolbyAtmosSpeakerSystemForGaming

[SourceDisksNames]
222="APO Installation Disk",,,

[SourceDisksFiles]
;;; Headphone tunings
; Dolby Atmos
Headphone_Default_Generic_Default_DolbyAtmos.xml = 222
Headphone_Default_Generic_Large_DolbyAtmos.xml = 222
Headphone_Default_Generic_Medium_DolbyAtmos.xml = 222
Headphone_Default_Generic_Small_DolbyAtmos.xml = 222 
Headphone_Lenovo_ThinkPadX1_InEarHeadphone_DolbyAtmos.xml = 222
Headphone_Lenovo_Lenovo_500ExtraBassInEar_DolbyAtmos.xml = 222
Headphone_Lenovo_Lenovo_500EarBud_DolbyAtmos.xml = 222
; Dolby Atmos Speaker System
Headphone_Default_Generic_Default_DolbyAtmosSpeakerSystem.xml = 222
Headphone_Default_Generic_Large_DolbyAtmosSpeakerSystem.xml = 222
Headphone_Default_Generic_Medium_DolbyAtmosSpeakerSystem.xml = 222
Headphone_Default_Generic_Small_DolbyAtmosSpeakerSystem.xml = 222 
Headphone_Lenovo_ThinkPadX1_InEarHeadphone_DolbyAtmosSpeakerSystem.xml = 222
Headphone_Lenovo_Lenovo_500ExtraBassInEar_DolbyAtmosSpeakerSystem.xml = 222
Headphone_Lenovo_Lenovo_500EarBud_DolbyAtmosSpeakerSystem.xml = 222
; Dolby Audio
Headphone_Default_Generic_Default_DolbyAudio.xml = 222
Headphone_Default_Generic_Large_DolbyAudio.xml = 222
Headphone_Default_Generic_Medium_DolbyAudio.xml = 222
Headphone_Default_Generic_Small_DolbyAudio.xml = 222 
Headphone_Lenovo_ThinkPadX1_InEarHeadphone_DolbyAudio.xml = 222
Headphone_Lenovo_Lenovo_500ExtraBassInEar_DolbyAudio.xml = 222
Headphone_Lenovo_Lenovo_500EarBud_DolbyAudio.xml = 222
; Dolby Audio Premium
Headphone_Default_Generic_Default_DolbyAudioPremium.xml = 222
Headphone_Default_Generic_Large_DolbyAudioPremium.xml = 222
Headphone_Default_Generic_Medium_DolbyAudioPremium.xml = 222
Headphone_Default_Generic_Small_DolbyAudioPremium.xml = 222 
Headphone_Lenovo_ThinkPadX1_InEarHeadphone_DolbyAudioPremium.xml = 222
Headphone_Lenovo_Lenovo_500ExtraBassInEar_DolbyAudioPremium.xml = 222
Headphone_Lenovo_Lenovo_500EarBud_DolbyAudioPremium.xml = 222
; Dolby Audio Speaker System
Headphone_Default_Generic_Default_DolbyAudioSpeakerSystem.xml = 222
Headphone_Default_Generic_Large_DolbyAudioSpeakerSystem.xml = 222
Headphone_Default_Generic_Medium_DolbyAudioSpeakerSystem.xml = 222
Headphone_Default_Generic_Small_DolbyAudioSpeakerSystem.xml = 222
Headphone_Lenovo_ThinkPadX1_InEarHeadphone_DolbyAudioSpeakerSystem.xml = 222
Headphone_Lenovo_Lenovo_500ExtraBassInEar_DolbyAudioSpeakerSystem.xml = 222
Headphone_Lenovo_Lenovo_500EarBud_DolbyAudioSpeakerSystem.xml = 222
; Gaming
Headphone_Default_Generic_Default_Gaming.xml = 222
Headphone_Default_Generic_Large_Gaming.xml = 222
Headphone_Default_Generic_Medium_Gaming.xml = 222
Headphone_Default_Generic_Small_Gaming.xml = 222 
Headphone_Lenovo_ThinkPadX1_InEarHeadphone_Gaming.xml = 222
Headphone_Lenovo_Lenovo_500ExtraBassInEar_Gaming.xml = 222
Headphone_Lenovo_Lenovo_500EarBud_Gaming.xml = 222
; Dolby Atmos Speaker System For Gaming
Headphone_Default_Generic_Default_DolbyAtmosSpeakerSystemForGaming.xml = 222
Headphone_Default_Generic_Large_DolbyAtmosSpeakerSystemForGaming.xml = 222
Headphone_Default_Generic_Medium_DolbyAtmosSpeakerSystemForGaming.xml = 222
Headphone_Default_Generic_Small_DolbyAtmosSpeakerSystemForGaming.xml = 222 
Headphone_Lenovo_ThinkPadX1_InEarHeadphone_DolbyAtmosSpeakerSystemForGaming.xml = 222
Headphone_Lenovo_Lenovo_500ExtraBassInEar_DolbyAtmosSpeakerSystemForGaming.xml = 222
Headphone_Lenovo_Lenovo_500EarBud_DolbyAtmosSpeakerSystemForGaming.xml = 222
; Speaker tunings
INTELAUDIO_DEV_0257_SUBSYS_17AA5075_PCI_SUBSYS_507517AA.xml = 222
HDAUDIO_DEV_0257_SUBSYS_17AA506B_PCI_SUBSYS_506A17AA.xml = 222
HDAUDIO_DEV_0257_SUBSYS_17AA506A_PCI_SUBSYS_506A17AA.xml = 222
HDAUDIO_DEV_0257_SUBSYS_17AA225D_PCI_SUBSYS_225D17AA.xml = 222
INTELAUDIO_DEV_0257_SUBSYS_17AA5077_PCI_SUBSYS_507717AA.XML = 222
INTELAUDIO_DEV_0257_SUBSYS_17AA2294_PCI_SUBSYS_229417AA.xml = 222
INTELAUDIO_DEV_0257_SUBSYS_17AA2288_PCI_SUBSYS_228617AA.xml = 222
HDAUDIO_DEV_0257_SUBSYS_17AA5126_PCI_SUBSYS_512617AA.xml = 222
INTELAUDIO_DEV_0257_SUBSYS_17AA5076_PCI_SUBSYS_507517AA.xml = 222
HDAUDIO_DEV_0257_SUBSYS_17AA5127_PCI_SUBSYS_512717AA.xml = 222
HDAUDIO_DEV_0257_SUBSYS_17AA001A_PCI_SUBSYS_512717AA.xml = 222
INTELAUDIO_DEV_0257_SUBSYS_17AA2287_PCI_SUBSYS_228617AA.xml = 222
INTELAUDIO_DEV_0257_SUBSYS_17AA2286_PCI_SUBSYS_228617AA.xml = 222
INTELAUDIO_DEV_0257_SUBSYS_17AA2281_PCI_SUBSYS_227917AA.xml = 222
INTELAUDIO_DEV_0257_SUBSYS_17AA2284_PCI_SUBSYS_227917AA.xml = 222
HDAUDIO_DEV_0257_SUBSYS_17AA5125_PCI_SUBSYS_512517AA.xml = 222
INTELAUDIO_DEV_0257_SUBSYS_17AA2279_PCI_SUBSYS_227917AA.xml = 222
INTELAUDIO_DEV_0285_SUBSYS_17AA229D_PCI_SUBSYS_229D17AA.xml = 222
INTELAUDIO_DEV_0285_SUBSYS_17AA2292_PCI_SUBSYS_229217AA.xml = 222
INTELAUDIO_DEV_0285_SUBSYS_17AA2293_PCI_SUBSYS_229217AA.xml = 222
INTELAUDIO_DEV_0285_SUBSYS_17AA2293_PCI_SUBSYS_229317AA.xml = 222
; Operator xml
Operator_Info_Lenovo.xml = 222

[DestinationDirs]
DolbyAPO_CopyFiles_Common = 10,system32\dolbyaposvc
DolbyAPO_CopyFiles_DolbyAtmos = 10,system32\dolbyaposvc
DolbyAPO_CopyFiles_DolbyAtmosSpeakerSystem = 10,system32\dolbyaposvc
DolbyAPO_CopyFiles_DolbyAudio = 10,system32\dolbyaposvc
DolbyAPO_CopyFiles_DolbyAudioPremium = 10,system32\dolbyaposvc
DolbyAPO_CopyFiles_DolbyAudioSpeakerSystem = 10,system32\dolbyaposvc
DolbyAPO_CopyFiles_Gaming = 10,system32\dolbyaposvc
DolbyAPO_CopyFiles_DolbyAtmosSpeakerSystemForGaming = 10,system32\dolbyaposvc

[DolbyAPO_CopyFiles_Common]
Operator_Info_Lenovo.xml

[DolbyAPO_CopyFiles_DolbyAtmos]
Headphone_Default_Generic_Default_DolbyAtmos.xml
Headphone_Default_Generic_Large_DolbyAtmos.xml
Headphone_Default_Generic_Medium_DolbyAtmos.xml
Headphone_Default_Generic_Small_DolbyAtmos.xml 
Headphone_Lenovo_ThinkPadX1_InEarHeadphone_DolbyAtmos.xml
Headphone_Lenovo_Lenovo_500ExtraBassInEar_DolbyAtmos.xml
Headphone_Lenovo_Lenovo_500EarBud_DolbyAtmos.xml

[DolbyAPO_CopyFiles_DolbyAtmosSpeakerSystem]
INTELAUDIO_DEV_0285_SUBSYS_17AA229D_PCI_SUBSYS_229D17AA.xml
INTELAUDIO_DEV_0285_SUBSYS_17AA2292_PCI_SUBSYS_229217AA.xml
INTELAUDIO_DEV_0285_SUBSYS_17AA2293_PCI_SUBSYS_229217AA.xml
INTELAUDIO_DEV_0285_SUBSYS_17AA2293_PCI_SUBSYS_229317AA.xml
Headphone_Default_Generic_Default_DolbyAtmosSpeakerSystem.xml
Headphone_Default_Generic_Large_DolbyAtmosSpeakerSystem.xml
Headphone_Default_Generic_Medium_DolbyAtmosSpeakerSystem.xml
Headphone_Default_Generic_Small_DolbyAtmosSpeakerSystem.xml 
Headphone_Lenovo_ThinkPadX1_InEarHeadphone_DolbyAtmosSpeakerSystem.xml
Headphone_Lenovo_Lenovo_500ExtraBassInEar_DolbyAtmosSpeakerSystem.xml
Headphone_Lenovo_Lenovo_500EarBud_DolbyAtmosSpeakerSystem.xml

[DolbyAPO_CopyFiles_DolbyAudio]
Headphone_Default_Generic_Default_DolbyAudio.xml
Headphone_Default_Generic_Large_DolbyAudio.xml
Headphone_Default_Generic_Medium_DolbyAudio.xml
Headphone_Default_Generic_Small_DolbyAudio.xml 
Headphone_Lenovo_ThinkPadX1_InEarHeadphone_DolbyAudio.xml
Headphone_Lenovo_Lenovo_500ExtraBassInEar_DolbyAudio.xml
Headphone_Lenovo_Lenovo_500EarBud_DolbyAudio.xml

[DolbyAPO_CopyFiles_DolbyAudioPremium]
INTELAUDIO_DEV_0257_SUBSYS_17AA5075_PCI_SUBSYS_507517AA.xml
HDAUDIO_DEV_0257_SUBSYS_17AA506B_PCI_SUBSYS_506A17AA.xml
HDAUDIO_DEV_0257_SUBSYS_17AA506A_PCI_SUBSYS_506A17AA.xml
HDAUDIO_DEV_0257_SUBSYS_17AA225D_PCI_SUBSYS_225D17AA.xml
INTELAUDIO_DEV_0257_SUBSYS_17AA5077_PCI_SUBSYS_507717AA.XML
INTELAUDIO_DEV_0257_SUBSYS_17AA2294_PCI_SUBSYS_229417AA.xml
INTELAUDIO_DEV_0257_SUBSYS_17AA2288_PCI_SUBSYS_228617AA.xml
HDAUDIO_DEV_0257_SUBSYS_17AA5126_PCI_SUBSYS_512617AA.xml
INTELAUDIO_DEV_0257_SUBSYS_17AA5076_PCI_SUBSYS_507517AA.xml
HDAUDIO_DEV_0257_SUBSYS_17AA5127_PCI_SUBSYS_512717AA.xml
HDAUDIO_DEV_0257_SUBSYS_17AA001A_PCI_SUBSYS_512717AA.xml
INTELAUDIO_DEV_0257_SUBSYS_17AA2287_PCI_SUBSYS_228617AA.xml
INTELAUDIO_DEV_0257_SUBSYS_17AA2286_PCI_SUBSYS_228617AA.xml
INTELAUDIO_DEV_0257_SUBSYS_17AA2281_PCI_SUBSYS_227917AA.xml
INTELAUDIO_DEV_0257_SUBSYS_17AA2284_PCI_SUBSYS_227917AA.xml
HDAUDIO_DEV_0257_SUBSYS_17AA5125_PCI_SUBSYS_512517AA.xml
INTELAUDIO_DEV_0257_SUBSYS_17AA2279_PCI_SUBSYS_227917AA.xml
Headphone_Default_Generic_Default_DolbyAudioPremium.xml
Headphone_Default_Generic_Large_DolbyAudioPremium.xml
Headphone_Default_Generic_Medium_DolbyAudioPremium.xml
Headphone_Default_Generic_Small_DolbyAudioPremium.xml 
Headphone_Lenovo_ThinkPadX1_InEarHeadphone_DolbyAudioPremium.xml
Headphone_Lenovo_Lenovo_500ExtraBassInEar_DolbyAudioPremium.xml
Headphone_Lenovo_Lenovo_500EarBud_DolbyAudioPremium.xml

[DolbyAPO_CopyFiles_DolbyAudioSpeakerSystem]
Headphone_Default_Generic_Default_DolbyAudioSpeakerSystem.xml
Headphone_Default_Generic_Large_DolbyAudioSpeakerSystem.xml
Headphone_Default_Generic_Medium_DolbyAudioSpeakerSystem.xml
Headphone_Default_Generic_Small_DolbyAudioSpeakerSystem.xml
Headphone_Lenovo_ThinkPadX1_InEarHeadphone_DolbyAudioSpeakerSystem.xml
Headphone_Lenovo_Lenovo_500ExtraBassInEar_DolbyAudioSpeakerSystem.xml
Headphone_Lenovo_Lenovo_500EarBud_DolbyAudioSpeakerSystem.xml

[DolbyAPO_CopyFiles_Gaming]
Headphone_Default_Generic_Default_Gaming.xml
Headphone_Default_Generic_Large_Gaming.xml
Headphone_Default_Generic_Medium_Gaming.xml
Headphone_Default_Generic_Small_Gaming.xml 
Headphone_Lenovo_ThinkPadX1_InEarHeadphone_Gaming.xml
Headphone_Lenovo_Lenovo_500ExtraBassInEar_Gaming.xml
Headphone_Lenovo_Lenovo_500EarBud_Gaming.xml

[DolbyAPO_CopyFiles_DolbyAtmosSpeakerSystemForGaming]
Headphone_Default_Generic_Default_DolbyAtmosSpeakerSystemForGaming.xml
Headphone_Default_Generic_Large_DolbyAtmosSpeakerSystemForGaming.xml
Headphone_Default_Generic_Medium_DolbyAtmosSpeakerSystemForGaming.xml
Headphone_Default_Generic_Small_DolbyAtmosSpeakerSystemForGaming.xml 
Headphone_Lenovo_ThinkPadX1_InEarHeadphone_DolbyAtmosSpeakerSystemForGaming.xml
Headphone_Lenovo_Lenovo_500ExtraBassInEar_DolbyAtmosSpeakerSystemForGaming.xml
Headphone_Lenovo_Lenovo_500EarBud_DolbyAtmosSpeakerSystemForGaming.xml

[Strings]
ManufacturerName 	= "Dolby"
Device.ExtensionDesc = "Dolby Device Extension"

REG_MULTI_SZ_APPEND                           = 0x00010008
